<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="../images/Icon.jpg" type="image/jpg" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Hundeffamaa</title>
</head>
<body>
    <!-- 1st Navigation -->
    <nav class="nav_1">
        <div class="nav__logo">
            <div>Nuu</div>
            Qunnamaa
        </div>
        <ul class="nav__socials">
            <li><a href="https://twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a></li>
            <li><a href="https://www.facebook.com/ATSTQO" target="_blank"><i class="ri-facebook-circle-fill"></i></a></li>
            <li><a href="https://www.youtube.com/@OromiaScienceandTechnologyAuth" target="_blank"><i class="ri-youtube-line"></i></a></li>
            <li><a href="https://t.me/OromiaScienTelegram/" target="_blank"><i class="ri-telegram-fill"></i></a></li>
        </ul>
        <div class="nav__contact">
            <div class="nav__contact__card">
                <span><i class="ri-phone-line"></i></span>
                <div>
                    <p>Nuuf Bilbilaa</p>
                    <h4>+251-11-371-7331</h4>
                </div>
            </div>
            <div class="nav__contact__card">
                <span><i class="ri-mail-line"></i></span>
                <div>
                    <p>Email Nuuf Ergaa</p>
                    <h4>info@osta.gov.et</h4>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body Content -->
    <main>
        <section class="aangoo-section">
            <h1 class="aangoo-title">Aangoo fi Gahee Waliigalaa</h1>
            <ol class="aangoo-list">
                <li class="aangoo-item">Karoora qo’annoo misooma saayinsii, teknoloojii fi qunnamtii fedhii misooma naannichaa bu’uura godhate ni qopheessa; yammuu mirkanaa’u hojiirra ni oolcha; mootummaadhaaf gorsa ni kenna;</li>
                <li class="aangoo-item">Sosochiiwwan kalaqa saayinsii fi teknoloojii naannicha keessatti taasifamu ol’aantummaan ni qindeessa; ni jajjabeessa;</li>
                <li class="aangoo-item">Industiriwwan, Yunivarsiitoota, Dhaabbiilee Qo’annoo fi Kolleejjota Teekinikaa fi Ogummaa gidduutti hojii misooma saayinsii fi teknoloojii irratti qindoominni akka uumamu ni qendeessa, hojiirra oolmaa isaas ni hordofa;</li>
                <li class="aangoo-item">Teeknoloojiiwwan biyyoota alaa bu’aa qabeessa ta’an ni barbaada; akkaataa barbaachisummaa isaatiin gara biyyaatti ni galcha; ni madaqsa; teknolojiwwan biyya keessaa jajjabeessuun faayidaa diinagdee naannichaatiif akka oolu ni taasisa;</li>
                <li class="aangoo-item">Fedhii misooma teknoloojii naannichaa qorannoodhaan adda baasuun qaamolee dhimmi ilaalu waliin ta’uudhan akka guutamu ni hojjata;</li>
                <li class="aangoo-item">Dhaabbilee misooma saayinsii, teknoloojii fi qunnamtii (Paarkiin teknoloojii, muuziyemii saayinsii, kaaffee saayinsii fi teknoloojii, wiirtuu cehumsa teknoloojii, wiirtuu teknoloojii qunnamtiifi odeeffannoo hawaasa) naannichaa qaamolee dhimmi ilaallatu waliin ta’uudhaan akka hundeeffamu deegarsa ni taasisa; hojiirra oolmaa isaaniis ni to’ata.</li>
                <li class="aangoo-item">Sochiiwwan saayinsii fi teknoloojii naannicha keessatti gaggeeffamaniif deeggarsa maallaqaa, meeshaalee fi ogummaa ni taasisa; akka taasifamuufis haala ni mijeessa;</li>
                <li class="aangoo-item">Hojii qabeenya sammuu naannicha keessatti gaggeeffamu sarbamni mirgaa irratti akka hin geenye ni to’ata; hubannoon hawaasaa akka cimuuf qaamolee dhimmi isaan ilaallatu waliin ni hojjata;</li>
                <li class="aangoo-item">Hojiiwwan dhimmoota balaqqee (radiation) naannicha keessatti gaggeeffamu olaantummaadhaan ni to’ata; hojii irra oolmaa isaas ni hordofa;</li>
                <li class="aangoo-item">Waldaalee ogummaa, dhaabbilee adda addaa fi namoota dhuunfaa guddinaa fi misooma saayinsii fi teknoloojii naannichaatiif deeggarsa taasisan jajjabeessuuf sirna badhaasaa fi jajjabeessituu ni diriirsa; hojiirra ni oolcha;</li>
                <li class="aangoo-item">Hubannoo fi beekumsa hawaasni naannichaa saayinsii, teknoloojii fi qunnamtii irratti qabu akka cimuu fi babal’atu ni hojjata; dhaabbilee fi ogeessota manneen hojii mootummaa fi dhuunfaa keessatti sochii saayinsii fi teknoloojii irratti hirmaachaa jiran dandeettiin isaanii akka cimu ni hojjata;</li>
                <li class="aangoo-item">Qo’annoo fi qorannoon saayinsii, teknoloojii fi qunnamtii naannichatti gaggeeffamu bifa naamusa oggummaa eeggateen raawwatamuu isaa ni hordofa; boordii hojiiwwan kanneen olaantummaan hoogganu akka hundeeffamu ni taasisa; hanqinni naamusaa yoo qunnamu tarkaanfiiwwan seera qabeessa ta’an akka fudhataman ni taasisa;</li>
                <li class="aangoo-item">Meeshaaleen tajaajila fi bu’uuraaleen saayinsii, teknoloojii fi qunnamtii naannicha keessatti hojiirra oolan yeroo yeroodhaan madaalamanii hojiirra ooluu isaanii ni hordofa; ni mirkaneessa; kanneen tajaajilaa ala ta’an akka maqfaman ni taasisa;</li>
                <li class="aangoo-item">Hojiiwwan misooma Bu’uura Qulqullinaa (madaallii mijatummaa, sirna safaraa, sadarkaa qulqullinaa fi amantaa argachiisuu) qaamolee dhimmi ilaalu waliin qindoominaan ni hojjata; hojiirra ooluu isaanii ni to’ata, ni hordofa;</li>
                <li class="aangoo-item">Odeeffannoo saayinsii, teknoloojii fi kalaqa walitti qabuu, qindeessuu, xiinxaluu fi poortaalii irratti fe’uun tamsaasuudhaan hojiirra oolmaa isaa ni hordofa; ni to’ata;</li>
                <li class="aangoo-item">Hojiiwwan bu’uuraalee teknoloojii fi qunnamtii odeeffannootiin walqabatanii fi manneen hojii mootummaa keessatti hojjataman olaantummaan ni qorata; ni hayyama; ni qindeessa; ni hojjata; hojiirra oolmaa isaa ni hordofa;</li>
                <li class="aangoo-item">Sochii neetworkii manneen barnootaa irratti ni hojjata; suphaa meeshaalee teknoloojii qunnamtii odeeffannoo manneen barnootaa ni raawwata; iskuulneetii irratti deeggarsa ogummaa fi teeknikaa ni kenna; hojiirra oolmaa isaa ni to’ata;</li>
                <li class="aangoo-item">Misooma teknoloojii qunnamtii odeeffannoo naannicha keessatti hojjatamuuf kan gargaaru mosaajii (software) ni qopheessa; akka qophaa’u ni taasisa; kanneen qophaa’aniif sadarkaa hojii jibaajii (hardware)fi mosaajii (software) ni baasa; qulqullina, nageenyummaa fi amansiisummaan odeeffannoo kan eegame ta’uu isaa ni mirkaneesa; ni hordofa;</li>
                <li class="aangoo-item">Manneen hojii mootummaa neetworkiidhaan akka walqunnamanii fi siistamni kompiitaraa akka qophaa’uuf hojiiwwan barbaachisan ni hojjata;</li>
                <li class="aangoo-item">Humna namaa teknoloojii qunnamtii odeeffannootti fayyadamuu, hojjachuu fi suphuu danda’u horachuuf qaamolee dhimmi ilaallatu waliin ni hojjata; ragaa gahumsaa ni kenna; hojiirra oolmaa isaa ni hordofa;</li>
                <li class="aangoo-item">Tajaajila telekoominikeeshinii naannicha keessatti kennamuun ummatni tajaajila gahumsa qabu akka argatu ni hordofa; qaama dhimmi ilaalu waliin ni hojjata;</li>
                <li class="aangoo-item">Sirna odeeffannoo dhaabbilee mootummaa ijaaruu fi qindeessuu keessatti maqaa doomeenii ni ramada; teessoo ni galmeessa; poortaalii naannoo irratti ol kaa’uudhaan ni to’ata;</li>
                <li class="aangoo-item">Sistemoonni bu’uuraa fi tajaajilootni kenniinsa tajaajila ummataa irratti xiyyeeffatan kompiitaraan kan deeggaraman akka ta’anii fi sadarkaa sadarkadhaan kallattiidhaan fayyadamtootaaf haala tajaajila kennuu itti danda’an mijaa’uu isaanii ni mirkaneessa;</li>
                <li class="aangoo-item">Marsariitii fi appilikeeshinoonni kompiitaraa hojiirra ooluu danda’an teeknikaa fi hojimaataatiin qindoomina kan qabanii fi kan wal-siman ta’uu isaanii ni mirkaneessa;</li>
                <li class="aangoo-item">Hojiiwwan saayinsii, teknoloojii fi kalaqaa irratti qaamolee adda addaa biyya keessaa fi alaa waliin hariiroo hojii uumuun ni hojjata.</li>
            </ol>
        </section>
    </main>
    

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 by Oromia Science and Technology Authority | 
                <a href="http://www.osta.gov.et" target="_blank">www.osta.gov.et</a>
            </p>
        </div>
    </footer>
</body>
</html>